{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Codeageddon - The Game is on!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/signup.css' %}" />
    <script src="{% static 'js/main.js' %}"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      .popup52{
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        z-index: 1050;
        display: grid;
        margin: auto;
      }
      .pop54{
        width: 20vw;
        height: 5vw;
        padding: 3vw;
        background: white;
        display: grid;
        margin: auto;
      }

      .noti{
        display: grid;
        margin: auto;
      }
      .exits{
        top: 42%;
        right: 39%;
        position: absolute;
        display: grid;
        margin: auto;

      }


      @media screen and (max-width: 1000px){
        .exits{
          right: 35%;
        }
        .pop54{
          width: 28vw;
          height: 7vw;
        }
      }
      @media screen and (max-width: 900px){
        .pop54{
          width: 30vw;
        }
        .exits{
          right: 33%;
        }
      }

      @media screen and (max-width: 800px){
        .pop54{
          width: 33vw;
        }
        .exits{
          right: 32%;
        }
      }

      @media screen and (max-width: 750px){
        .pop54{
          width: 38vw;
        }
        .exits{
          top:43%;
          right: 30%;
        }
      }
      @media screen and (max-width: 650px){
        .pop54{
          width: 40vw;
        }
        .exits{
          top:44%;
          right: 28%;
        }
      }

      @media screen and (max-width: 600px){
        .pop54{
          width: 44vw;
        }
        .exits{
          top:44%;
          right: 26%;
        }
      }

      @media screen and (max-width: 550px){
        .pop54{
          width: 48vw;
          height: 10vh;
        }
        .exits{
          top:44%;
          right: 26%;
        }
      }

      @media screen and (max-width: 500px){
        .pop54{
          width: 52vw;
          height: 10vh;
        }
        .exits{
          top:44%;
          right: 24%;
        }
      }

      @media screen and (max-width: 450px){
        .pop54{
          width: 58vw;
          height: 12vh;
        }
        .exits{
          top:44%;
          right: 22%;
        }
      }
      @media screen and (max-width: 420px){
        .pop54{
          width: 75vw;
          height: 15vh;
        }
        .exits{
          top:42%;
          right: 15%;
        }
      }
      @media screen and (max-width: 350px){
        .pop54{
          width: 75vw;
          height: 15vh;
        }
        .exits{
          top:42%;
          right: 13%;
        }
      }
      @media screen and (max-width: 330px){
        .pop54{
          width: 80vw;
          height: 15vh;
        }
        .exits{
          top:42%;
          right: 10%;
        }
      }
    </style>
  </head>
  <body>
    {% if bool %}
    <div class="popup52" id="pop78">
    <div class="pop54">
      <p class="noti">Wrong Sign up ID 💔💔</p>
      <div class="exits">
        <i class="fas fa-times-circle" style="cursor: pointer;" onclick="closeme()"></i>
    </div>
    </div>
    
  </div>
      
    {% endif %}




    {% if exist %}


     <div class="popup52" id="pop78">
    <div class="pop54">
      <p class="noti">Username Exists 💔💔</p>
      <div class="exits">
        <i class="fas fa-times-circle" style="cursor: pointer;" onclick="closeme()"></i>
    </div>
    </div>
    
  </div>
      
    {% endif %}

    <div class="container">
      <div class="neon">Codeageddon</div>
      <div class="flux">The game is on</div>
    </div>

    <div class="container" id="machine">
     <div class="topnav" id="myTopnav">
        <a href="/"><button class="button">HOME</button></a>
        <a href="/rules"><button class="button">RULES</button></a>
        <a href="/leaderboard"><button class="button">LEADERBOARD</button></a>
        {% if request.user.is_authenticated %}
        <a href="/logout"><button class="button">LOG OUT</button></a>
        <a href="/dashboard"><button class="button">DASHBOARD</button></a>
        {% else %}
        <a href="/login"><button class="button">LOG IN</button></a>
        <a href="/signup"><button class="button">SIGN UP</button></a>
        {% endif %}
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div class="div1">
        <form method="POST">
          {% csrf_token %}
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-controll" name="name" id="name" placeholder="Name" required>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-controll" name="email" id="inputEmail3" placeholder="Email" required>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-controll" name="password" id="inputPassword3" placeholder="Password" required>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Contact No</label>
    <div class="col-sm-10">
      <input type="text" pattern="[0-9]{10}" class="form-controll" name="contact" title="Please enter a 10 digit Number" id="inputEmail3" placeholder="Contact No" required>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Zeal-Id</label>
    <div class="col-sm-10">
      <input type="text" pattern="[z|Z]{1}[e|E]{1}[a|A]{1}[l|L]{1}[_]{1}[0-9]*" title="Please Enter a valid Zeal ID (Eg. zeal_000)" class="form-controll" name="zealid" id="inputEmail3" placeholder="Zeal-Id" required>
    </div>
  </div>
  <button type="submit" class="btn btn-danger button1">Sign up</button>
</form>
</div>
    </div>


    <script type="text/javascript">
      function closeme(){
        document.getElementById('pop78').style.display="none";
      }
    </script>


</body>
</html>
